EVENTUATE_COMMON_VERSION=0.18.0.RELEASE
EVENTUATE_MESSAGING_KAFKA_IMAGE_VERSION=0.18.0.RELEASE
EVENTUATE_CDC_VERSION=0.16.0.RELEASE
EVENTUATE_JAVA_BASE_IMAGE_VERSION=BUILD-17
SERVICE_IMAGE_VERSION=1.0-SNAPSHOT